# Tita

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tita/: App.kt  LoginActivity.kt  MainActivity.kt  Resource.kt  SignUpCertificatioActivity.kt  SignUpIdPassward.kt  SignUp_CertificatioActivity.kt  SignUp_termsActivity.kt  SignUptermsActivity.kt  VIewInterface.kt
app/src/main/java/com/example/tita/IdPasswordFind/: FindIdActivity.kt
app/src/main/java/com/example/tita/TunedCode/: SignUpCertificatioFragment.kt  SignUpIdPasswardFragment.kt  SignUpMainPage.kt  SignUp_Adapter.kt  SignUptermsFragment.kt
app/src/main/java/com/example/tita/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/tita/data/: Client.kt  LoginApiInterface.kt  Repository.kt  Signupdata.kt
app/src/main/java/com/example/tita/data/di/: NetworkModule.kt
app/src/main/java/com/example/tita/data/model/: BoardData.kt  LoginData.kt  SignUpdData.kt  Signupdata.kt
app/src/main/java/com/example/tita/data/network/: BoardApiInterface.kt  LoginApiInterface.kt  SignUpInterface.kt
app/src/main/java/com/example/tita/data/repository/: BoardRemoteRepository.kt  LoginRepository.kt  RemoteRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/tita/ui/activity/: LoginActivity.kt  MainActivity.kt  (+2 more)
app/src/main/java/com/example/tita/util/: ViewConstants.kt
app/src/main/java/com/example/tita/viewmodels/: LoginViewModel.kt  SignUpCertificatioViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: background_free_btn.xml  board_background.xml  board_background_free.xml  buttom_click.xml  edit_text_background.xml  feedback_btn.xml  feedback_email.xml  feedback_file.xml  feedback_infor.xml  food_item.xml  logostroke.xml
app/src/main/res/layout/: activity_certificatio.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_sign_up.xml  activity_sign_up_id_passward.xml  activity_sign_up_main_page.xml  authorization_shcool_row.xml  board_free_comment_row.xml  board_free_row.xml  custom_dialog_layout.xml  fragment_authorization_school.xml  fragment_authorization_school_checkbox.xml  fragment_board.xml  fragment_board_free.xml  fragment_board_free_comment.xml  fragment_board_notice.xml  fragment_board_write.xml  fragment_certificatio.xml  fragment_feedback_set.xml  fragment_find_id.xml  fragment_find_id_know.xml  fragment_find_password.xml  fragment_find_password_change.xml  fragment_find_password_change_finish.xml  fragment_home.xml  fragment_id_password_signup.xml  fragment_let_know.xml  fragment_login.xml  fragment_mypage.xml  fragment_nickname_change.xml  fragment_notice.xml  fragment_notification_set.xml  fragment_password_certification.xml  fragment_password_change.xml  fragment_password_change_finish.xml  fragment_password_change_next.xml  fragment_privacy_change.xml  fragment_profile.xml  fragment_school_chairman.xml  (+14 more)
app/src/main/res/menu/: menu_navi.xml
app/src/main/res/navigation/: navi_main.xml  navi_sign_up.xml  sign_up_navi.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_login_scene.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/example/tita/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
presentation/src/androidTest/resources/: robolectric.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/tita/adapter/: SearchSchoolAdapter.kt
presentation/src/main/java/com/example/tita/base/: BaseViewModel.kt  UtilityBase.kt
presentation/src/main/java/com/example/tita/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
presentation/src/main/java/com/example/tita/ui/: MainActivity.kt  NotificationFragment.kt
presentation/src/main/java/com/example/tita/utils/: App.kt  Event.kt  HiltTestRunner.kt  MainApplicationImpl.kt  RecyclerViewItemClickListener.kt  ViewFunctions.kt
presentation/src/main/res/anim/: shake_error_text.xml
presentation/src/main/res/drawable/: background_free_btn.xml  background_free_edit.xml  board_button.xml  board_chat.xml  board_ra.xml  buttom_state.xml  edit_text_background.xml  feedback_content.xml  home_background.xml  login_background.xml  logostroke.xml  mypage_password_background.xml  whkte_button_background.xml
presentation/src/main/res/layout/: activity_board.xml  activity_find_id.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  board_free_comment_row.xml  board_free_row.xml  custom_dialog_layout.xml  fragment_authorization_school.xml  fragment_board.xml  fragment_board_free.xml  fragment_board_free_comment.xml  fragment_board_notice.xml  fragment_board_notice_menu.xml  fragment_board_post_write.xml  fragment_board_write.xml  fragment_certificatio.xml  fragment_feedback_set.xml  fragment_find_id.xml  fragment_find_id_know.xml  fragment_find_password.xml  fragment_find_password_change.xml  fragment_find_password_change_finish.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_mypage_authority.xml  fragment_mypage_nickname_change.xml  fragment_mypage_password.xml  fragment_mypage_password_change.xml  fragment_mypage_privacy.xml  fragment_mypage_school_change.xml  fragment_mypage_student.xml  fragment_mypage_withdrawal.xml  fragment_nickname_change.xml  fragment_notice.xml  fragment_notification.xml  fragment_notification_set.xml  fragment_password_certification.xml  (+19 more)
presentation/src/main/res/menu/: main_item.xml
presentation/src/main/res/navigation/: main_navi.xml  navi_board.xml  navi_find_id.xml  navi_find_passowrd.xml  navi_main.xml  navi_sign_up.xml
presentation/src/main/res/values/: array.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: fragment_login_scene.xml
presentation/src/test/java/com/example/tita/: ExampleUnitTest.kt
(+238 files in other folders)
