<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/password_text"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="새 비밀번호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="@color/black"
        android:textColorHint="#CACACA"
        android:padding="15dp"
        android:hint="영어, 숫자, 특수문자만을 섞어 8~16자"
        android:id="@+id/password_edit"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_below="@id/password_text"
        android:background="@drawable/board_ra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/error_text"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@id/password_ok_edit"
        android:layout_below="@id/password_edit"
        android:textSize="14dp"
        android:textColor="#FF5151"
        android:text="영어, 숫자, 특수문자만을 섞어 8~16자로 다시 입력해주세요. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/password_ok_text"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:layout_below="@id/error_text"
        android:textColor="@color/black"
        android:text="비밀번호 확인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="@color/black"
        android:textColorHint="#CACACA"
        android:padding="15dp"
        android:hint="영어, 숫자, 특수문자만을 섞어 8~16자"
        android:id="@+id/password_ok_edit"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_below="@id/password_ok_text"
        android:background="@drawable/board_ra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/error_text2"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@id/password_ok_edit"
        android:layout_below="@id/password_ok_edit"
        android:textSize="14dp"
        android:textColor="#FF5151"
        android:text="비밀번호가 일치하지 않습니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_marginTop="12dp"
        android:background="@color/main_color"
        android:layout_below="@id/error_text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:id="@+id/next_btn"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#FFFBEB"
            android:onClick="@{fragment::onclcik}"
            android:text="확인"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskrbold"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:textSize="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="#6F6F6F"
            android:text="Copyright 2021. Tempus All rights reserved."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</RelativeLayout>