<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/main_color"
    android:layout_height="match_parent">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/feedback_content"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />


        <LinearLayout
            android:id="@+id/choose_layout"
            android:layout_width="94dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/feedback_file"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText">


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/camera"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:fontFamily="@font/notosanskrbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="파일선택"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrmedium"
            android:includeFontPadding="false"
            android:text="파일 첨부하기"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/choose_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosanskrmedium"
            android:includeFontPadding="false"
            android:text="답변 받을 이메일"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/feedback_email"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosanskrmedium"
            android:includeFontPadding="false"
            android:text="개인정보 수집 이용"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/materialCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="개인정보처리방법 동의(필수)"
            android:textColor="@color/black"
            app:buttonTint="#AFAFAF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/feedback_content"
            app:layout_constraintTop_toBottomOf="@+id/materialCheckBox" />

        <androidx.appcompat.widget.AppCompatButton
            android:fontFamily="@font/notosanskrbold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="피드백 보내기"
            android:layout_marginTop="6dp"
            android:background="@drawable/feedback_btn"
            app:layout_constraintTop_toBottomOf="@+id/editText3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>