<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.tita.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/homeboardFragment"
        tools:layout="@layout/fragment_board"
        android:name="com.example.tita.ui.board.BoardFragment"
        android:label="BoardFragment" >
        <action
            android:id="@+id/action_homeboardFragment_to_boardFreeFragment"
            app:destination="@id/boardFreeFragment" />
        <action
            android:id="@+id/action_homeboardFragment_to_boardNoticeMenuFragment"
            app:destination="@id/boardNoticeMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tita.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.tita.ui.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/boardFreeFragment"
        android:name="com.example.tita.ui.board.BoardFreeFragment"
        android:label="BoardFreeFragment" >
        <action
            android:id="@+id/action_boardFreeFragment_to_homeboardFragment"
            app:destination="@id/homeboardFragment" />
        <action
            android:id="@+id/action_boardFreeFragment_to_boardPostWriteFragment"
            app:destination="@id/boardPostWriteFragment" />
        <action
            android:id="@+id/action_boardFreeFragment_to_boardWriteFragment"
            app:destination="@id/boardWriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardNoticeFragment"
        android:name="com.example.tita.ui.board.BoardNoticeFragment"
        android:label="fragment_board_notice"
        tools:layout="@layout/fragment_board_notice" >
        <action
            android:id="@+id/action_boardNoticeFragment_to_boardNoticeMenuFragment"
            app:destination="@id/boardNoticeMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardNoticeMenuFragment"
        android:name="com.example.tita.ui.board.BoardNoticeMenuFragment"
        android:label="BoardNoticeMenuFragment" >
        <action
            android:id="@+id/action_boardNoticeMenuFragment_to_homeboardFragment"
            app:destination="@id/homeboardFragment" />
        <action
            android:id="@+id/action_boardNoticeMenuFragment_to_boardNoticeFragment"
            app:destination="@id/boardNoticeFragment" />
        <action
            android:id="@+id/action_boardNoticeMenuFragment_to_homeboardFragment2"
            app:destination="@id/homeboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardPostWriteFragment"
        android:name="com.example.tita.ui.board.BoardPostWriteFragment"
        android:label="BoardPostWriteFragment" >
        <action
            android:id="@+id/action_boardPostWriteFragment_to_boardFreeFragment"
            app:destination="@id/boardFreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardWriteFragment"
        android:name="com.example.tita.ui.board.BoardWriteFragment"
        android:label="BoardWriteFragment" >
        <action
            android:id="@+id/action_boardWriteFragment_to_boardFreeFragment"
            app:destination="@id/boardFreeFragment" />
    </fragment>


</navigation>