<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_main"
    app:startDestination="@id/signUpTermsFragment">

    <!--    회원가입-->
    <fragment
        android:id="@+id/signUpTermsFragment"
        android:name="com.example.tita.ui.signup.fragment.SignUpTermsFragment"
        android:label="인증 목록"
        tools:layout="@layout/fragment_sign_up_terms">


        <action
            android:id="@+id/action_signUpTermsFragment_to_signUpCertificatioFragment"
            app:destination="@id/signUpCertificatioFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpCertificatioFragment"
        android:name="com.example.tita.ui.signup.fragment.SignUpCertificatioFragment"
        android:label="선택"
        tools:layout="@layout/fragment_certificatio">

        <action
            android:id="@+id/action_signUpCertificatioFragment_to_signUpMainFragment"
            app:destination="@id/signUpIdPasswordFragment" />

    </fragment>


    <fragment
        android:id="@+id/signUpIdPasswordFragment"
        android:name="com.example.tita.ui.signup.fragment.SignUpIdPasswordFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_up_id_password">


        <action
            android:id="@+id/action_signUpIdPasswordFragment_to_signUpCertificatioSchoolFragment"
            app:destination="@id/signUpCertificatioSchoolFragment" />
    </fragment>


    <fragment
        android:id="@+id/signUpCertificatioSchoolFragment"
        android:name="com.example.tita.ui.signup.fragment.SignUpCertificatioSchoolFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_up_certificatio_school">

        <action
            android:id="@+id/action_signUpCertificatioSchoolFragment_to_signUpSetNameFragment"
            app:destination="@id/signUpSetNameFragment" />
        <action
            android:id="@+id/action_signUpCertificatioSchoolFragment_to_searchSchoolFragment"
            app:destination="@id/searchSchoolFragment" />
        <argument
            android:name="schoolName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/signUpSetNameFragment"
        android:name="com.example.tita.ui.signup.fragment.SignUpSetNameFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_up_set_name">


    </fragment>
    <fragment
        android:id="@+id/searchSchoolFragment"
        android:name="com.example.tita.ui.signup.fragment.dialog.SearchSchoolFragment"
        android:label="SearchSchoolFragment">
        <action
            android:id="@+id/action_searchSchoolFragment_to_signUpCertificatioSchoolFragment"
            app:destination="@id/signUpCertificatioSchoolFragment" />
    </fragment>

    <!--    findPassword-->
    <fragment
        android:id="@+id/find_password"
        android:name="com.example.tita.ui.find.fragment.FindPasswordFragment"
        tools:layout="@layout/fragment_find_password">
        <action
            android:id="@+id/action_find_password_to_change_password"
            app:destination="@id/change_password" />
    </fragment>

    <fragment
        android:id="@+id/finish_password"
        android:name="com.example.tita.ui.find.fragment.FindPasswordFinishFragment"
        tools:layout="@layout/fragment_find_password_change_finish" />

    <fragment
        android:id="@+id/change_password"
        android:name="com.example.tita.ui.find.fragment.FindPasswordChangeFragment"
        tools:layout="@layout/fragment_find_password_change">
        <action
            android:id="@+id/action_change_password_to_finish_password"
            app:destination="@id/finish_password" />
    </fragment>

    <!--    findId-->
    <fragment
        android:id="@+id/fragment_find_id"
        android:name="com.example.tita.ui.find.fragment.FindIdFragment"
        android:label="fragment_find_id2"
        tools:layout="@layout/fragment_find_id">
        <action
            android:id="@+id/action_fragment_find_id_to_fragment_find_id_know"
            app:destination="@id/fragment_find_id_know" />
    </fragment>
    <fragment
        android:id="@+id/fragment_find_id_know"
        android:name="com.example.tita.ui.find.fragment.FindIdNowFragment"
        android:label="fragment_find_id_know"
        tools:layout="@layout/fragment_find_id_know" />
</navigation>