<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navi"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tita.ui.fragment.navigation.HomeFragment"
        android:label="광주소프트웨어마이스터고"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.tita.ui.fragment.navigation.BoardFragment"
        android:label="게시판"
        tools:layout="@layout/fragment_board" >

        <action
            android:id="@+id/action_boardFragment_to_boardWriteFragment"
            app:destination="@id/boardWriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/boardWriteFragment"
        android:name="com.example.tita.ui.fragment.navigation.BoardWriteFragment"
        android:label="글 작성하기"
        tools:layout="@layout/fragment_board_write">
        <action
            android:id="@+id/action_boardWriteFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.example.tita.ui.fragment.navigation.NoticeFragment"
        android:label="알림"
        tools:layout="@layout/fragment_notice" >
        <action
            android:id="@+id/action_noticeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tita.ui.fragment.navigation.ProfileFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_profile" />
</navigation>