<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/this_school_text"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="가입된 우리학교 학생들"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/authorization_school_recyclerview"
        tools:listitem="@layout/authorization_shcool_row"
        android:layout_below="@id/this_school_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_marginTop="12dp"
        android:background="@color/main_color"
        android:layout_below="@id/authorization_school_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="#6F6F6F"
            android:text="Copyright 2021. Tempus All rights reserved."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</RelativeLayout>