<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <RelativeLayout
        android:id="@+id/goodbye_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginTop="90dp"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="GoodBye, 고마웠고 또 만나."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <FrameLayout
        android:background="@color/main_color"
        android:layout_below="@id/goodbye_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:id="@+id/next_btn"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#FFFBEB"
            android:onClick="@{fragment::onclcik}"
            android:text="탈퇴하기"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:textSize="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="#6F6F6F"
            android:text="Copyright 2021. Tempus All rights reserved."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</RelativeLayout>