<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/old_school_text"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="현재 학교"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="#CACACA"
        android:padding="13dp"
        android:id="@+id/old_school_edit"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:layout_below="@id/old_school_text"
        android:background="@drawable/board_ra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/labeled"
        android:layout_marginTop="15dp"
        android:layout_below="@id/old_school_edit"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:layout_below="@id/labeled"
        android:id="@+id/new_school_text"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="새로운 학교"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="#CACACA"
        android:padding="13dp"
        android:id="@+id/new_school_edit"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:layout_below="@id/new_school_text"
        android:background="@drawable/board_ra"
        android:layout_width="290dp"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="20dp"
        android:layout_alignRight="@id/old_school_edit"
        android:layout_alignTop="@id/new_school_edit"
        android:id="@+id/check_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/new_school_edit"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#FFFBEB"
        android:text="검색"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/labeled2"
        android:layout_marginTop="15dp"
        android:layout_below="@id/new_school_edit"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:layout_below="@id/labeled2"
        android:id="@+id/new_school_ok_text"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="새로운 학교 인증"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="#AFAFAF"
        android:padding="16dp"
        android:hint="학생증 사진을 첨부해주세요."
        android:id="@+id/new_school_ok_edit"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:layout_below="@id/new_school_ok_text"
        android:background="@drawable/board_ra"
        android:layout_width="290dp"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="20dp"
        android:layout_alignRight="@id/old_school_edit"
        android:layout_alignTop="@id/new_school_ok_edit"
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/new_school_ok_edit"
        android:layout_gravity="center"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#FFFBEB"
        android:text="첨부"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/error_text"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@id/new_school_ok_edit"
        android:layout_below="@id/new_school_ok_edit"
        android:textSize="14dp"
        android:textColor="#FF5151"
        android:text="인증에 실패하였습니다. 다른 사진을 첨부해주세요."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_marginTop="12dp"
        android:background="@color/main_color"
        android:layout_below="@id/error_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:id="@+id/next_btn"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#FFFBEB"
            android:onClick="@{fragment::onclcik}"
            android:text="확인"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:textSize="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="#6F6F6F"
            android:text="Copyright 2021. Tempus All rights reserved."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</RelativeLayout>