<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/school_chairman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:textSize="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/black"
            android:text="학생회 권한 부여"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/school_chairman"
        android:id="@+id/school_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:textSize="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/black"
            android:text="기숙사자치위원 권한 부여"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/school_sleep"
        android:id="@+id/major_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:textSize="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/black"
            android:text="전공동아리 권한 부여"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/major_club"
        android:id="@+id/free_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:textSize="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/black"
            android:text="자율동아리 권한 부여"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/free_club"
        android:id="@+id/creativity_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:textSize="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/black"
            android:text="창체동아리 권한 부여"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <FrameLayout
        android:background="@color/main_color"
        android:layout_below="@id/creativity_club"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textSize="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom||center_horizontal"
            android:textColor="#6F6F6F"
            android:text="Copyright 2021. Tempus All rights reserved."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</RelativeLayout>