<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.tita.ui.fragment.signup.SignUpTermsFragment" />

        <variable
            name="viewmodel"
            type="com.example.tita.ui.fragment.signup.viewmodel.SignUpViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/singin_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="99sp"
            android:background="@drawable/logostroke"
            android:elevation="20sp"
            android:padding="2.5sp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImage"
            android:layout_alignLeft="@id/logoImage"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="안녕하세요, 여러분!"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <CheckBox
            android:id="@+id/all_check_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_alignLeft="@id/welcome_text"
            android:layout_marginTop="61sp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="약관 동의 전체"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_below="@id/all_check_checkbox"
            android:layout_marginTop="20sp"
            android:background="#C9C9C9"
            android:elevation="10sp"
            android:orientation="horizontal" />

        <CheckBox
            android:id="@+id/service_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/division"
            android:layout_alignLeft="@id/welcome_text"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="서비스 이용약관 동의(필수)"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/information_processing_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_checkbox"
            android:layout_alignLeft="@id/welcome_text"
            android:layout_marginTop="13sp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="개인정보처리방침 동의(필수)"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/community_Terms_of_Use_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/information_processing_checkbox"
            android:layout_alignLeft="@id/welcome_text"
            android:layout_marginTop="13sp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="커뮤니티이용규칙 확인(필수)"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/error_text"
            android:visibility="invisible"
            android:layout_marginTop="15dp"
            android:layout_alignLeft="@id/welcome_text"
            android:layout_below="@+id/community_Terms_of_Use_checkbox"
            android:textSize="15dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:textColor="@color/red_btn_bg_color"
            android:text="필수 항목이 동의되지 않았습니다."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            android:layout_width="120sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#FFFBEB"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:onClick="@{fragment::onclcik}"
            android:text="계속하기"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>
