<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.example.tita.ui.fragment.navigation.HomeFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/food_item"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="19dp"
                            android:src="@drawable/breakfast" />

                        <TextView
                            android:layout_width="87dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/notosanskr_bold"
                            android:includeFontPadding="false"
                            android:text="오늘의 아침"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/meal_break_text"

                        android:layout_width="87dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="105dp"
                        android:layout_marginTop="2dp"
                        android:text="식사\n\n"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/food_item"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="19dp"
                            android:src="@drawable/breakfast" />

                        <TextView
                            android:layout_width="87dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/notosanskr_bold"
                            android:includeFontPadding="false"
                            android:text="오늘의 점심"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/meal_lunch_text"
                        android:layout_width="87dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="105dp"
                        android:layout_marginTop="2dp"
                        android:text="식사\n\n"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/food_item"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="19dp"
                            android:src="@drawable/breakfast" />

                        <TextView
                            android:id="@+id/meal_dinner_text"
                            android:layout_width="87dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/notosanskr_bold"
                            android:includeFontPadding="false"
                            android:text="오늘의 저녘"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="87dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="105dp"
                        android:layout_marginTop="2dp"
                        android:text="식사\n\n"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/food_item"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="13dp"

                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_black"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/home_marginStart"
                android:text="주요 공지글"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanskr_black"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_marginStart"
                android:text="학생회" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/home_marginStart"
                android:text="체육대회 공지사항" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="@dimen/home_marginStart"
                android:text="체육대회 당일 오후 우천으로 인한 일정 변동이 있습니다. 모든 학생들은 확인해주시기 바랍니다. 또한, 첨부한 사진에 오타가 있습니다. 농구 경기의 경우 60분이니 확인 부탁드립니다." />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="8sp"
                android:textColor="#989898"
                android:layout_height="wrap_content"
                android:text="더보기"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/food_item"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="13dp"

                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_black"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/home_marginStart"
                android:text="BEST 게시글"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanskr_black"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_marginStart"
                android:text="학생회" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/home_marginStart"
                android:text="체육대회 공지사항" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="@dimen/home_marginStart"
                android:text="체육대회 당일 오후 우천으로 인한 일정 변동이 있습니다. 모든 학생들은 확인해주시기 바랍니다. 또한, 첨부한 사진에 오타가 있습니다. 농구 경기의 경우 60분이니 확인 부탁드립니다." />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="8sp"
                android:textColor="#989898"
                android:layout_height="wrap_content"
                android:text="더보기"/>
        </LinearLayout>

    </LinearLayout>

</layout>