<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.tita.ui.fragment.signup.SignUpCertificatioFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        tools:context=".ui.fragment.signup.SignUpCertificatioFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/icon_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/logoImage"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/logostroke"
                    android:padding="2.5sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/ti_ta_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logoImage"
                    android:layout_centerHorizontal="true"
                    android:text="Ti-Ta"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_table_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ti_ta_text"
                    android:layout_centerHorizontal="true"
                    android:text="Time-Table"
                    android:textColor="@color/black"
                    android:textSize="8sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/school_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_group"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/agreement_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10sp"
                    android:text="회원가입"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/school_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/agreement_text"
                    android:layout_alignLeft="@id/school_edit"
                    android:text="*학교"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/school_edit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/school_text"
                    android:layout_margin="12sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/edit_text_background"
                    android:elevation="10dp"
                    android:hint="학교를 입력해주세요"
                    android:padding="15sp"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/school_text"
                    android:layout_marginTop="12sp"
                    android:layout_toRightOf="@id/school_edit"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="#FFFBEB"
                    android:padding="15sp"
                    android:text="검색"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/school_certification_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/school_init"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/school_certification_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/school_certification_edit"
                    android:layout_marginTop="15sp"
                    android:text="*학교인증"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/school_certification_edit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/school_certification_text"
                    android:layout_margin="12sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/edit_text_background"
                    android:elevation="10dp"
                    android:focusableInTouchMode="false"
                    android:hint="학생증사진을 첨부해주세요"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/school_certification_Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/school_certification_text"
                    android:layout_marginTop="12sp"
                    android:layout_toRightOf="@id/school_certification_edit"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="#FFFBEB"
                    android:padding="15sp"
                    android:text="첨부"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/school_certification_init">

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/email_edit"
                    android:layout_marginTop="15sp"
                    android:text="*이메일"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/edit_text_background"
                    android:elevation="10dp"
                    android:hint="이메일을 입력해주세요"
                    android:padding="15sp"

                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/email_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_edit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="12sp"
                    android:layout_marginRight="50sp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="#FFFBEB"
                    android:padding="15sp"
                    android:text="인증번호 보내기"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_init"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/certification_Number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/certification_Number_edit"
                    android:layout_marginTop="15sp"
                    android:text="*인증번호확인"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/certification_Number_edit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/certification_Number_text"
                    android:layout_margin="12sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/edit_text_background"
                    android:elevation="10dp"
                    android:hint="인증번호를 입력해주세요"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/certification_Number_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/certification_Number_text"
                    android:layout_marginTop="12sp"
                    android:layout_toRightOf="@id/certification_Number_edit"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="#FFFBEB"
                    android:padding="15sp"
                    android:text="확인"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/certification_Number_edit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="5sp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="#FFFBEB"
                    android:paddingLeft="40sp"
                    android:paddingRight="40sp"
                    android:text="다음"
                    android:onClick="@{fragment::onclcik}"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>