<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
<variable
    name="fragment"
    type="com.example.tita.ui.fragment.signup.FragmentIdKnowFragment" />
    </data>

    <RelativeLayout
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/icon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logoImage"
                android:scaleType="centerCrop"
                android:padding="2.5sp"
                android:background="@drawable/logostroke"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                android:layout_width="80sp"
                android:layout_height="80sp" />

            <TextView
                android:textSize="20sp"
                android:id="@+id/ti_ta_text"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/logoImage"
                android:textColor="@color/black"
                android:text="Ti-Ta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/time_table_text"
                android:textSize="8sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ti_ta_text"
                android:textColor="@color/black"
                android:text="Time-Table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/time_table_text"
                android:layout_marginTop="10sp"
                android:id="@+id/agreement_text"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ID찾기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_view"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/icon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/let_know_id"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="OOO님의 아이디는"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/let_know_id"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="timetable2030입니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#FFFBEB"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:text="로그인하러가기"
            android:onClick="@{fragment::onclcik}"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>