<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="fragment"
            type="com.example.tita.ui.fragment.signup.LoginFragment" />

        <variable
            name="login"
            type="com.example.tita.viewmodels.LoginViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:background="@drawable/login_background"
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_login_scene">

        <RelativeLayout
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/d"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="16dp">


            <ImageView
                android:layout_marginTop="150dp"
                android:padding="2.5dp"
                android:elevation="20dp"
                android:layout_marginLeft="70dp"
                android:id="@+id/logoImage"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:background="@drawable/logostroke"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <TextView
                android:textSize="24dp"
                android:id="@+id/welcome"
                android:layout_marginTop="30dp"
                android:layout_alignLeft="@id/logoImage"
                android:layout_below="@id/logoImage"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Welcome" />

            <EditText
                android:id="@+id/id_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="30sp"
                android:layout_marginRight="70sp"
                android:background="@drawable/edit_text_background"
                android:elevation="20dp"
                android:hint="아이디"
                android:layout_below="@id/welcome"
                android:padding="20sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#808080"
                android:textSize="15sp" />

            <TextView
                android:layout_below="@+id/id_edit"
                android:id="@+id/forget_id_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="12dp"
                android:text="아이디를 잊으셧나요?"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:layout_below="@+id/forget_id_btn"
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="70sp"
                android:background="@drawable/edit_text_background"
                android:elevation="20dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="20sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#808080"
                android:textSize="15sp" />


            <TextView
                android:layout_below="@id/password_edit"
                android:id="@+id/find_id_pwd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="79dp"
                android:layout_marginTop="20dp"
                android:onClick="@{fragment::onClick}"
                android:text="비밀번호가 기억이 안나시나요?"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />


            <Button
                android:layout_centerHorizontal="true"
                android:layout_below="@id/find_id_pwd_text"
                android:elevation="30dp"
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40sp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="#FFFBEB"
                android:onClick="@{fragment::onClick}"
                android:paddingLeft="40sp"
                android:paddingRight="40sp"
                android:text="로그인"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signUpText"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/Member_Questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>