<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.example.tita.ui.fragment.navigation.BoardFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:background="@drawable/board_background"
            android:layout_height="85dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/notosanskr_black"
                android:includeFontPadding="false"
                android:text="학생회"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="2dp"
                android:text="학생회의 공지가 게시되는 게시판입니다." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/board_background_free"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/notosanskr_black"
                android:includeFontPadding="false"
                android:text="기숙사자치위원회 게시판"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="2dp"
                android:text="기숙사자치위원회의 공지가 게시되는 게시판입니다. " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/board_background_free"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/notosanskr_black"
                android:includeFontPadding="false"
                android:text="전공동아리"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="2dp"
                android:text="전공동아리의 공지가 게시되는 게시판입니다." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/board_background_free"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/notosanskr_black"
                android:includeFontPadding="false"
                android:text="창체동아리"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="2dp"
                android:text="창체동아리의 공지가 게시되는 게시판입니다. " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/board_background_free"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/notosanskr_black"
                android:includeFontPadding="false"
                android:text="자율동아리"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="2dp"
                android:text="자율동아리의 공지가 게시되는 게시판입니다. " />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>