<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nickname_ok_text"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="사용자 닉네임"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="@color/black"
        android:textColorHint="#CACACA"
        android:padding="10dp"
        android:hint="비방 및 욕설을 포함할 수 없습니다."
        android:id="@+id/nickname_ok_edit"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="21dp"
        android:layout_below="@id/nickname_ok_text"
        android:background="@drawable/board_ra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:layout_alignRight="@id/nickname_ok_edit"
        android:src="@drawable/delete_all"
        android:layout_width="18dp"
        android:layout_height="18dp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/error_text"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@id/nickname_ok_edit"
        android:layout_below="@id/nickname_ok_edit"
        android:textSize="16dp"
        android:textColor="#FF5151"
        android:text="중복된 닉네임입니다"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:background="@color/main_color"
        android:layout_below="@id/error_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:id="@+id/next_btn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="#FFFBEB"
            android:onClick="@{fragment::onclcik}"
            android:text="저장"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:textSize="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom||center_horizontal"
            android:textColor="#6F6F6F"
            android:text="Copyright 2021. Tempus All rights reserved."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</RelativeLayout>